{
  "name": "mcollection",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "create-admin": "tsx scripts/admin.ts",
    "test-email": "tsx scripts/test-email.js"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "@sparticuz/chromium": "^141.0.0",
    "@tiptap/extension-bullet-list": "^3.10.7",
    "@tiptap/extension-character-count": "^3.10.7",
    "@tiptap/extension-code-block-lowlight": "^3.10.7",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-font-family": "^3.10.7",
    "@tiptap/extension-highlight": "^3.10.7",
    "@tiptap/extension-image": "^3.10.7",
    "@tiptap/extension-link": "^3.10.7",
    "@tiptap/extension-ordered-list": "^3.10.7",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-table": "^3.10.7",
    "@tiptap/extension-table-cell": "^3.10.7",
    "@tiptap/extension-table-header": "^3.10.7",
    "@tiptap/extension-table-row": "^3.10.7",
    "@tiptap/extension-task-item": "^3.10.7",
    "@tiptap/extension-task-list": "^3.10.7",
    "@tiptap/extension-text-align": "^3.10.7",
    "@tiptap/extension-text-style": "^3.10.7",
    "@tiptap/extension-typography": "^3.10.7",
    "@tiptap/extension-underline": "^3.10.7",
    "@tiptap/extension-youtube": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "html-to-docx": "^1.8.0",
    "isbot": "^5.1.31",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lowlight": "^2.9.0",
    "lucide-react": "^0.552.0",
    "mammoth": "^1.11.0",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.10",
    "prisma": "^6.18.0",
    "puppeteer-core": "^24.30.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.9.2",
    "sanitize-html": "^2.17.0",
    "tiptap-extension-font-size": "^1.2.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
